{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "rfidNoDbElk",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1668409053793,
    "databaseType": "no",
    "devDatabaseType": "no",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Images"],
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MDI3NTdjZTU1MjZmNzk2MjM5MTQ1NmIzODg0N2QxOGE5ODlkN2QyOTY1ZDcwZTcwOTY0MjA0ZTA0MmRhYjI0ZGYyOTY0Y2ZlYjlhMzk1ZjFjOTVmOWJmYmMyNWU5OTE4NDY3M2JjNDljMDBlMmM1NTc4NzY5YmQyOGU2NWMyYTY=",
    "languages": ["en", "ar-ly"],
    "lastLiquibaseTimestamp": 1668409129000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/isoft/rfid",
    "packageName": "com.isoft.rfid",
    "pages": [],
    "prodDatabaseType": "no",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 9194,
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-provider": "GitHub",
  "git-company": "Ibrahim5560",
  "repository-name": "rfid-no-db-elk"
}
